{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=Server;Initial Catalog=Challenge;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
